debug=true
oauth.consumerKey=9pxeVwbPMj4YRgrcnIHuG5rNz
oauth.consumerSecret=BH59cwdVjzx90S4vOAIkLwpcYJg3g0GnTXqJbGENGXgLErOgNv
oauth.accessToken=1516264377678123009-TtdoHbeSZ1pn2VSBVEOOQHzLoN4s7E
oauth.accessTokenSecret=aZQHPeJbZb9V8jPuBTf0MqvriufcJjccRxUzsl7eM89YY